\begin{thebibliography}{xx}

\harvarditem{Fecher \harvardand\ Friesike}{2014}{fiveopenscience}
Fecher, B. \harvardand\ Friesike, S.  \harvardyearleft 2014\harvardyearright ,
  {\em Open Science: One Term, Five Schools of Thought}, Springer International
  Publishing, Cham, pp.~17--47.

\harvarditem{Henderson \harvardand\ Cockburn}{1994}{pharmaresearch}
Henderson, R. \harvardand\ Cockburn, I.  \harvardyearleft 1994\harvardyearright
  , `Measuring competence? exploring firm effects in pharmaceutical research',
  {\em Strategic Management Journal} {\bf 15}(S1),~63--84.

\harvarditem{Lambiotte \harvardand\ Panzarasa}{2009}{communities}
Lambiotte, R. \harvardand\ Panzarasa, P.  \harvardyearleft
  2009\harvardyearright , `Communities, knowledge creation, and information
  diffusion', {\em Journal of Informetrics} {\bf 3}(3),~180 -- 190.
\newblock Science of Science: Conceptualizations and Models of Science.

\harvarditem{Lyytinen \harvardand\ Damsgaard}{2001}{whatswrongwithdoi}
Lyytinen, K. \harvardand\ Damsgaard, J.  \harvardyearleft 2001\harvardyearright
  , What's wrong with the diffusion of innovation theory?, {\em in} M.~A. Ardis
  \harvardand\ B.~L. Marcolin, eds, `Diffusing Software Product and Process
  Innovations', Springer US, Boston, MA, pp.~173--190.

\harvarditem{Prescott \harvardand\ Conger}{1995}{itlocus}
Prescott, M.~B. \harvardand\ Conger, S.~A.  \harvardyearleft
  1995\harvardyearright , `Information technology innovations: A classification
  by it locus of impact and research approach', {\em SIGMIS Database} {\bf
  26}(2-3),~20--41.

\harvarditem{Roger}{2003}{everett}
Roger, E.  \harvardyearleft 2003\harvardyearright , {\em Diffusion of
  Innovations}, 5 edn, Simon and Schuster.

\harvarditem{Rosenberg}{1974}{marxecon}
Rosenberg, N.  \harvardyearleft 1974\harvardyearright , `Karl marx on the
  economic role of science', {\em Journal of Political Economy} {\bf
  82}(4),~713--728.

\harvarditem{Sorenson \harvardand\ Fleming}{2004}{diffknowl}
Sorenson, O. \harvardand\ Fleming, L.  \harvardyearleft 2004\harvardyearright ,
  `Science and the diffusion of knowledge', {\em Research Policy} {\bf
  33}(10),~1615 -- 1634.

\harvarditem[Tennant et~al.]{Tennant, Waldner, D.C., Masuzzo, Collister
  \harvardand\ Hartgerink}{2016}{openaccessimpact}
Tennant, J., Waldner, F., D.C., J., Masuzzo, P., Collister, L. \harvardand\
  Hartgerink, C.  \harvardyearleft 2016\harvardyearright , `The academic,
  economic and societal impacts of open access: an evidence-based review.',
  {\em F1000Res} .

\harvarditem{Yan K-K}{2011}{paperawareness}
Yan K-K, G.~M.  \harvardyearleft 2011\harvardyearright , `The spread of
  scientific information: Insights from the web usage statistics in plos
  article-level metrics', {\em PLoS ONE} .

\end{thebibliography}
