\begin{thebibliography}{1}

\bibitem{tkespectrumsrc}
R.~S. Scorer.
\newblock Atmospheric data analysis, roger daley, cambridge atmospheric and
  space science series, cambridge university press, cambridge, 1991. no. of
  pages: xiv + 457. isbn 0521 382157.
\newblock {\em International Journal of Climatology}, 12(7):763--764, 1992.

\bibitem{tkespectrumorig}
N.~K. VINNICHENKO.
\newblock The kinetic energy spectrum in the free atmosphere—1 second to 5
  years.
\newblock {\em Tellus}, 22(2):158--166, 1970.

\bibitem{basicatm}
Ulf H{\"o}gstr{\"o}m.
\newblock Review of some basic characteristics of the atmospheric surface
  layer.
\newblock {\em Boundary-Layer Meteorology}, 78(3):215--246, Mar 1996.

\bibitem{windinstr}
W.A.A. Monna.
\newblock Comparative investigation of dynamic properties of some propeller
  vanes.
\newblock Technical report, Koninklijk Nederlands Meteorologisch Instituut,
  1978.

\bibitem{winddistortion}
H.R.A. Wessels.
\newblock Distortion of the wind field by the cabauw meteorological tower.
\newblock Technical report, Koninklijk Nederlands Meteorologisch Instituut,
  1983.

\bibitem{microhandbook}
{\em Handbook of Micrometeorology: A Guide for Surface Flux Measurement and
  Analysis}.
\newblock Kluwer Academic Publishers, 2004.

\end{thebibliography}
