\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Ethics and Sustainability}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Laminar and Turbulent flow}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Boundary Layer}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Atmospheric Boundary Layer}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Surface Fluxes}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Turbulence Kinetic Energy Budged}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Monin-Obukhov Similarity Theory}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Machine Learning}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Learning Theory}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parameter Estimation for Regression}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Models}{16}{subsection.2.3.3}
\contentsline {subsubsection}{k-Nearest Neighbors}{16}{section*.3}
\contentsline {subsubsection}{Linear Regression}{16}{section*.4}
\contentsline {subsubsection}{Random Forests}{16}{section*.5}
\contentsline {subsubsection}{Neural Networks}{16}{section*.6}
\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wind Measurement}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Air Temperature Measurement}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eddy Correlation}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Gap Filling}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Monin-Obukhov Similarity Theory}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Profile Computation}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model Fitting}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitations and Future Work}{25}{section.5.1}
