\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethics and Sustainability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid Dynamics and the Boundary Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laminar and Turbulent flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smoke from a cigarette, and the transition from laminar to turbulent flow.}}{8}}
\newlabel{fig:smoke}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Boundary Layer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Turbulent boundary layer at the edge of a canal; the end of the BL is clearly visible, where the flow transitions from turbulent to laminar. Water flows right to left.}}{9}}
\newlabel{fig:bl}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Atmospheric Boundary Layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Surface Fluxes}{10}}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Turbulence Kinetic Energy Budged}{11}}
\citation{basicatm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Change of atmospheric kinetic energy at different time-scales. The peaks in the scale of days and months and years are due to the day-night and Summer-Winter cycles, the peaks in the monthly scale are due to baroclinic instability in the mid-latitude westerlies, and the peaks at one minute are due to convection and atmospheric turbulence \cite  {tkespectrumsrc,tkespectrumorig}}}{12}}
\newlabel{fig:tkespectrum}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monin-Obukhov Similarity Theory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML stuff}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Future Work}{19}}
\bibcite{tkespectrumsrc}{1}
\bibcite{tkespectrumorig}{2}
\bibcite{basicatm}{3}
