This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in microhandbook
Warning--empty author and editor in numopt
Warning--empty publisher in numopt
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4484 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 112
> -- 22
< -- 0
+ -- 12
- -- 5
* -- 73
:= -- 188
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 135
format.name$ -- 5
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 8
write$ -- 72
(There were 3 warnings)
