\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethics and Sustainability}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid Dynamics}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laminar and Turbulent flow}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smoke from a cigarette, and the transition from laminar to turbulent flow.}}{8}{figure.2.1}}
\newlabel{fig:smoke}{{2.1}{8}{Smoke from a cigarette, and the transition from laminar to turbulent flow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Boundary Layer}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Turbulent boundary layer at the edge of a canal; the end of the BL is clearly visible, where the flow transitions from turbulent to laminar. Water flows from right to left.}}{9}{figure.2.2}}
\newlabel{fig:bl}{{2.2}{9}{Turbulent boundary layer at the edge of a canal; the end of the BL is clearly visible, where the flow transitions from turbulent to laminar. Water flows from right to left}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Atmospheric Boundary Layer}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Surface Fluxes}{10}{subsection.2.2.1}}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Turbulence Kinetic Energy Budged}{11}{subsection.2.2.2}}
\citation{basicatm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Change of atmospheric kinetic energy at different time-scales. The peaks in the scale of days and months and years are due to the day-night and Summer-Winter cycles, the peaks in the monthly scale are due to baroclinic instability in the mid-latitude westerlies, and the peaks at one minute are due to convection and atmospheric turbulence \cite  {tkespectrumsrc,tkespectrumorig}}}{12}{figure.2.3}}
\newlabel{fig:tkespectrum}{{2.3}{12}{Change of atmospheric kinetic energy at different time-scales. The peaks in the scale of days and months and years are due to the day-night and Summer-Winter cycles, the peaks in the monthly scale are due to baroclinic instability in the mid-latitude westerlies, and the peaks at one minute are due to convection and atmospheric turbulence \cite {tkespectrumsrc,tkespectrumorig}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monin-Obukhov Similarity Theory}{13}{subsection.2.2.3}}
\newlabel{sec:most}{{2.2.3}{13}{Monin-Obukhov Similarity Theory}{subsection.2.2.3}{}}
\newlabel{eq:most_l}{{2.2}{13}{Monin-Obukhov Similarity Theory}{equation.2.2.2}{}}
\newlabel{eq:phi_m}{{2.3}{13}{Monin-Obukhov Similarity Theory}{equation.2.2.3}{}}
\newlabel{eq:phi_h}{{2.4}{13}{Monin-Obukhov Similarity Theory}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning Theory}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter Estimation for Regression}{14}{subsection.2.3.2}}
\newlabel{sec:regression_fit}{{2.3.2}{14}{Parameter Estimation for Regression}{subsection.2.3.2}{}}
\newlabel{eq:likelihood}{{2.8}{14}{Parameter Estimation for Regression}{equation.2.3.8}{}}
\newlabel{eq:map}{{2.9}{15}{Parameter Estimation for Regression}{equation.2.3.9}{}}
\newlabel{eq:least_squares}{{2.11}{15}{Parameter Estimation for Regression}{equation.2.3.11}{}}
\newlabel{eq:least_squares_gradient}{{2.13}{16}{Parameter Estimation for Regression}{equation.2.3.13}{}}
\newlabel{eq:least_squares_hessian}{{2.14}{16}{Parameter Estimation for Regression}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Models}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbors}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forests}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{16}{section*.6}}
\citation{windinstr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wind Measurement}{17}{subsection.3.1.1}}
\citation{winddistortion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sonic anemometer to measure wind and optical open-path sensor to measure humidity at the 180m level of the Cabauw mast.}}{18}{figure.3.1}}
\newlabel{fig:bl}{{3.1}{18}{Sonic anemometer to measure wind and optical open-path sensor to measure humidity at the 180m level of the Cabauw mast}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Air Temperature Measurement}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eddy Correlation}{18}{subsection.3.1.3}}
\citation{microhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gap Filling}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monin-Obukhov Similarity Theory}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Profile Computation}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Fitting}{20}{subsection.3.2.2}}
\newlabel{eq:phi_general}{{3.2}{20}{Model Fitting}{equation.3.2.2}{}}
\citation{numopt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Future Work}{25}{section.5.1}}
\bibcite{tkespectrumsrc}{1}
\bibcite{tkespectrumorig}{2}
\bibcite{basicatm}{3}
\bibcite{windinstr}{4}
\bibcite{winddistortion}{5}
\bibcite{microhandbook}{6}
\bibcite{numopt}{7}
