\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fluid Dynamics and the Boundary Layer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoke from a cigarette, and the transition from laminar to turbulent flow.}}{2}}
\newlabel{fig:smoke}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laminar and Turbulent flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Boundary Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Atmospheric Boundary Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Surface Fluxes}{4}}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Turbulence Kinetic Energy Budged}{5}}
\citation{basicatm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change of atmospheric kinetic energy at different time-scales. The peaks in the scale of days and months and years are due to the day-night and Summer-Winter cycles, the peaks in the monthly scale are due to baroclinic instability in the mid-latitude westerlies, and the peaks at one minute are due to convection and atmospheric turbulence \cite  {tkespectrumsrc,tkespectrumorig}}}{6}}
\newlabel{fig:tkespectrum}{{2}{6}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monin-Obukhov Similarity Theory}{7}}
\bibcite{tkespectrumsrc}{1}
\bibcite{tkespectrumorig}{2}
\bibcite{basicatm}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{8}}
