\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Ethics and Sustainability}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics and the Boundary Layer}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Laminar and Turbulent flow}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Boundary Layer}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}The Atmospheric Boundary Layer}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Surface Fluxes}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Turbulence Kinetic Energy Budged}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monin-Obukhov Similarity Theory}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}ML stuff}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}hv-Cross Validation}{14}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wind Measurement}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Air Temperature Measurement}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eddy Correlation}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Gap Filling}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Monin-Obukhov Similarity Theory}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Profile Computation}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model Fitting}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitations and Future Work}{21}{section.5.1}
