\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ethics and Sustainability}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid Dynamics and the Boundary Layer}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laminar and Turbulent flow}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smoke from a cigarette, and the transition from laminar to turbulent flow.}}{8}{figure.2.1}}
\newlabel{fig:smoke}{{2.1}{8}{Smoke from a cigarette, and the transition from laminar to turbulent flow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Boundary Layer}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Turbulent boundary layer at the edge of a canal; the end of the BL is clearly visible, where the flow transitions from turbulent to laminar. Water flows from right to left.}}{9}{figure.2.2}}
\newlabel{fig:bl}{{2.2}{9}{Turbulent boundary layer at the edge of a canal; the end of the BL is clearly visible, where the flow transitions from turbulent to laminar. Water flows from right to left}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Atmospheric Boundary Layer}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Surface Fluxes}{10}{subsection.2.3.1}}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\citation{tkespectrumsrc}
\citation{tkespectrumorig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Turbulence Kinetic Energy Budged}{11}{subsection.2.3.2}}
\citation{basicatm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Change of atmospheric kinetic energy at different time-scales. The peaks in the scale of days and months and years are due to the day-night and Summer-Winter cycles, the peaks in the monthly scale are due to baroclinic instability in the mid-latitude westerlies, and the peaks at one minute are due to convection and atmospheric turbulence \cite  {tkespectrumsrc,tkespectrumorig}}}{12}{figure.2.3}}
\newlabel{fig:tkespectrum}{{2.3}{12}{Change of atmospheric kinetic energy at different time-scales. The peaks in the scale of days and months and years are due to the day-night and Summer-Winter cycles, the peaks in the monthly scale are due to baroclinic instability in the mid-latitude westerlies, and the peaks at one minute are due to convection and atmospheric turbulence \cite {tkespectrumsrc,tkespectrumorig}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monin-Obukhov Similarity Theory}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML stuff}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameter Estimation for Regression}{14}{subsection.2.4.1}}
\newlabel{sec:regression_fit}{{2.4.1}{14}{Parameter Estimation for Regression}{subsection.2.4.1}{}}
\newlabel{eq:likelihood}{{2.7}{14}{Parameter Estimation for Regression}{equation.2.4.7}{}}
\newlabel{eq:map}{{2.8}{15}{Parameter Estimation for Regression}{equation.2.4.8}{}}
\newlabel{eq:least_squares}{{2.10}{15}{Parameter Estimation for Regression}{equation.2.4.10}{}}
\newlabel{eq:least_squares_gradient}{{2.12}{16}{Parameter Estimation for Regression}{equation.2.4.12}{}}
\newlabel{eq:least_squares_hessian}{{2.13}{16}{Parameter Estimation for Regression}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cross Validation}{16}{subsection.2.4.2}}
\citation{windinstr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wind Measurement}{17}{subsection.3.1.1}}
\citation{winddistortion}
\citation{microhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Air Temperature Measurement}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eddy Correlation}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gap Filling}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monin-Obukhov Similarity Theory}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Profile Computation}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Fitting}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Future Work}{23}{section.5.1}}
\bibcite{tkespectrumsrc}{1}
\bibcite{tkespectrumorig}{2}
\bibcite{basicatm}{3}
\bibcite{windinstr}{4}
\bibcite{winddistortion}{5}
\bibcite{microhandbook}{6}
