\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Problem}{5}
\contentsline {section}{\numberline {1.2}Research Question}{6}
\contentsline {section}{\numberline {1.3}Ethics and Sustainability}{6}
\contentsline {section}{\numberline {1.4}Outline}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Fluid Dynamics and the Boundary Layer}{7}
\contentsline {subsection}{\numberline {2.1.1}Laminar and Turbulent flow}{7}
\contentsline {section}{\numberline {2.2}The Boundary Layer}{8}
\contentsline {section}{\numberline {2.3}The Atmospheric Boundary Layer}{9}
\contentsline {subsection}{\numberline {2.3.1}Surface Fluxes}{10}
\contentsline {subsection}{\numberline {2.3.2}The Turbulence Kinetic Energy Budged}{11}
\contentsline {subsection}{\numberline {2.3.3}Monin-Obukhov Similarity Theory}{13}
\contentsline {section}{\numberline {2.4}ML stuff}{14}
\contentsline {chapter}{\numberline {3}Method}{15}
\contentsline {chapter}{\numberline {4}Results}{17}
\contentsline {chapter}{\numberline {5}Discussion}{19}
\contentsline {section}{\numberline {5.1}Limitations and Future Work}{19}
