This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in microhandbook
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4452 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 103
> -- 21
< -- 0
+ -- 11
- -- 5
* -- 65
:= -- 175
add.period$ -- 17
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 50
empty$ -- 116
format.name$ -- 5
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 75
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 65
(There was 1 warning)
